'django-insecure-#l$t!yb)3j%4kqkak+)s(1ljs_$6g)6etk09^v97l4ulxml^$j'

SECRET_KEY='django-insecure-#l$t!yb)3j%4kqkak+)s(1ljs_$6g)6etk09^v97l4ulxml^$j'
DEBUG=True
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
DATABASE_URL=sqlite:///db.sqlite3